<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>O meni</title>
	<link rel="stylesheet" href="stil2.css"/>
</head>
	
<body> 	
	
    <header>
        <ul class="nav__links">
			<li><a href="index.html">Home</a></li>
			<li><a href="omeni.html">O meni</a></li>
        	<li><a href="vjezbe.html">Vježbe</a></li>
        	<li><a href="video.html">Video</a></li>
        </ul>
    </header>
	

  <style>
	  
.slides {
      height: 70vh;
	  width: 70vh; 
      height: 70vh; 
	  margin: 20px auto;
      overflow: hidden;
      position: relative;
      border: 4px solid rgba(237,153,225,1.00);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px; 

    }
    .slide {
      position: absolute;
	  height: 100%; 
      width: 100%;
      opacity: 0;
      inset: 0;
      animation: slide-show 12s infinite;
    }

    .slide-2 {
      animation-delay: 4s;
    }

    .slide-3 {
      animation-delay: 8s;
    }
    .slide-4 {
      animation-delay: 10s;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes slide-show {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      20%,
      30% {
        opacity: 1;
        scale: 1.03;
      }
      50% {
        opacity: 0;
      }
    }
  </style>
	
<h1>Upoznajte me!</h1>
	 <div class="container">
        <p>Moje ime je Anamarija Lucić, dolazim iz Rajevog Sela, studentica sam prve godine na Grafičkom fakultetu, gdje studiram dizajn grafičkih proizvoda.<br>Završila sam Prirodoslovno-matematičku gimnaziju u Županji. Imam dva psa Skya i Mayu i mačku Milku. Vrlo sam društvena osoba i volim provoditi vrijeme s prijateljima i obitelji. Volim šminkanje jer mi omogućuje izražavanje kreativnosti na jedinstven način. Otkrivanje novih kultura i pejzaža putovanjem daje mi priliku istražiti svijet, dok glazba, filmovi i serije služe kao moj bijeg od svakodnevnih obaveza. Od malih nogu sam član KUD-a "Sava", gdje smo u jednom periodu imali i tamburašku skupinu pod nazivom "One i on". <br>Moje interese možete bolje upoznati kroz sljedeće slike:
        </p>
    </div>

<h2>Životinje</h2>
    <div class="slides">
      <div class="slide slide-1">
        <img src="slike/životinje1.jpg" alt=""/>
      </div>

      <div class="slide slide-2">
        <img src="slike/životinje2.jpg" alt=""/>
      </div>
		
      <div class="slide slide-3">
        <img src="slike/životinje3.jpg" alt=""/>
      </div>
		
      <div class="slide slide-4">
        <img src="slike/životinje4.jpg" alt=""/>
      </div>      
    </div>

<h2>Prijatelji i obitelj</h2>
    <div class="slides">
      <div class="slide slide-1">
        <img src="slike/obitelj1.JPEG" alt=""/>
      </div>

      <div class="slide slide-2">
        <img src="slike/prijatelji1.JPG" alt=""/>
      </div>
		
      <div class="slide slide-3">
        <img src="slike/obitelj2.jpg" alt="" />
      </div>
		
      <div class="slide slide-4">
        <img src="slike/prijatelji2.JPG" alt=""/>
      </div>      
    </div>
	
	
<h2>Šminkanje</h2>
    <div class="slides">
      <div class="slide slide-1">
        <img src="slike/šminkanje1.png" alt=""/>
      </div>

      <div class="slide slide-2">
        <img src="slike/šminkanje2.JPG" alt="" />
      </div>
		
      <div class="slide slide-3">
        <img src="slike/šminkanje3.png" alt=""/>
      </div>
		
      <div class="slide slide-4">
        <img src="slike/šminkanje4.jpg" alt=""/>
      </div>      
    </div>

<h2>Folklor</h2>
    <div class="slides">
      <div class="slide slide-1">
        <img src="slike/folklor1.png" alt=""/>
      </div>

      <div class="slide slide-2">
        <img src="slike/folklor2.jpeg" alt=""/>
      </div>
		
      <div class="slide slide-3">
        <img src="slike/folklor3.JPG" alt=""/>
      </div>
		
      <div class="slide slide-4">
        <img src="slike/folklor4.JPG" alt=""/>
      </div>      
    </div>


	
<center><div>
	<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100091560070610%2Fvideos%2F636377131883704%2F&show_text=false&width=560&t=0" width="560" height="314" style="border: 6px solid rgba(237,153,225,0.5);border-radius: 10px;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</div></center>
		
</body>
</html>
